apiVersion: v1
kind: Service
metadata:
  name: cnpg-cloudnative-pg-nodeport
  namespace: cnpg-system
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: cnpg
    app.kubernetes.io/name: cloudnative-pg
  ports:
    - name: webhook
      protocol: TCP
      port: 9443            # Service port
      targetPort: 9443      # Container port
      nodePort: 31429       # External node port
