apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: glab-runner-pvc
spec:
  accessModes:
    - ReadWriteMany  # or ReadWriteOnce depending on your storage
  resources:
    requests:
      storage: 25Gi
