apiVersion: v1
kind: Pod
metadata:
  name: busybox-host
spec:
  nodeName: kind-control-plane   # force schedule on control-plane
  containers:
  - name: busybox
    image: busybox:latest
    command: [ "sh", "-c", "sleep 3600" ]   # keep it alive
    volumeMounts:
    - name: host-root
      mountPath: /host      # inside container
      readOnly: true        # make it readonly for safety
  volumes:
  - name: host-root
    hostPath:
      path: /               # mount the host root filesystem
      type: Directory
