KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB_SCHEMA=public
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=password
KC_HOSTNAME=keycloak.local
KC_PROXY=edge
KC_HTTP_ENABLED=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
