apiVersion: v1
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:qtgs8U9M,iv:cqlk51TPKW/MxVGmfkD054AlxR64S7uXNvWPJPYxRb8=,tag:sCpiZNhEyCDOioHySARvTQ==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:0rbOxt7k,iv:Dqkda0O/VfdFF2UWkegf9s++D4dXdcszECeyHDlzQ84=,tag:szdfuWYYDLIUXVoHu6/vzQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:CBxq7pNx,iv:+6xTR+N8idCTsjRFtk0+Qxow9MrfXhdxXF7vItgaMB0=,tag:tCk+tYMZpxgSgG8HiWfXVw==,type:str]
    username: ENC[AES256_GCM,data:1V/yM+OZ,iv:P8qh79froQLrbCx6qwBsJm6o0lhSijC5istMPamV0CA=,tag:mMQ0lO7yMjDGDJtHDz+erg==,type:str]
    password: ENC[AES256_GCM,data:MKQHTSoY,iv:T+9VQ48ObBWIsRdkAwdOiaBTznOcVePAy/JDqQxwWNs=,tag:lbBmYWyiU36wjQvFh0YHdg==,type:str]
kind: Secret
metadata:
    name: immich-postgres-user
    namespace: immich
type: kubernetes.io/basic-auth
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UTJLQXdnOVNIT0FYNHpB
            REdEVUg5TjJxMDFWbnprTktyV0x6dWVtMjBVClRvRFQrMVRXSXFPRGl4RVg0cE1Q
            bWZPVmlpK040UFhWYzRpVHNCbzdWVE0KLS0tIDI3Wm9BR0QxTFY2L2o0RmJUNjNI
            RjN1M3dJQ3g0YW9FRXVEY1U4VXBVaGsK9AMyo8IMu1tz3qBWIlcnwdxhjd3uilGB
            ZpHuAwX2Cpdd7H+y0Hch1vF3OqfIJSw1a8d/O4IktQZzbd0H+kxXww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T21:25:16Z"
    mac: ENC[AES256_GCM,data:QdhgHl8uNWQyQdeS43XYWSG49OH/MCYz1+34Jyuvn+t7KI5x80FOtD8zMR32huSonIhMTf7NEGK9Flu1ffkLztjVbJVHdmDa0pb0ahJcD1H2nGx6NVh3DJWTvDfwXldj0tySYYfRUQfdX06jmTleZwfAuEI04xqHYHnuCWA1wcA=,iv:VI6bB2ktfEa5yTod82i7pGhT4zmo4H/R1AByCkAowSI=,tag:y/bTtWKwTuXOUcRVbhNfQg==,type:str]
    encrypted_regex: (DB_USERNAME|DB_PASSWORD|DB_DATABASE_NAME|username|password)
    version: 3.10.2
